{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NewsPortalDB_Dev;Uid=root;Pwd=;Port=3306;"
  },
  "JWT": {
    "Key": "this_is_a_very_secret_key_for_jwt_token_generation_min_32_chars",
    "Issuer": "NewsPortalAPI",
    "Audience": "NewsPortalUsers",
    "TokenLifetime": 60
  },
  "NewsAPI": {
    "ApiKey": "a31e38245c284bb9824d6af62d96e965",
    "BaseUrl": "https://newsapi.org/v2/top-headlines"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
