{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NewsPortalDB_Dev;Uid=root;Pwd=;Port=3306;"
  },
  "JWT": {
    "Key": "this_is_a_very_secret_key_for_jwt_token_generation_min_32_chars",
    "Issuer": "NewsPortalAPI",
    "Audience": "NewsPortalUsers",
    "TokenLifetime": 60
  },
  "GNewsAPI": {
    "ApiKey": "your_gnews_api_key_here",
    "BaseUrl": "https://gnews.io/api/v4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
