/* Calendar overrides to ensure visibility */
.rdp-day {
  background-color: white !important;
}

.rdp-day_selected, 
.rdp-day_selected:focus-visible, 
.rdp-day_selected:hover {
  background-color: hsl(var(--primary)) !important;
  color: white !important;
}

.rdp-day_today {
  background-color: hsl(var(--accent)) !important;
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: hsl(var(--accent)) !important;
}

.rdp-head_cell {
  color: black !important;
  font-weight: 500 !important;
}

.rdp-caption_label {
  color: black !important;
  font-weight: 600 !important;
}
